<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
</head>
<style>
    .wrapper{
        max-width: 640px;
        padding: 0 16px;
        margin: 0 auto;
    }
    a{
        font-size: 28px;
        text-decoration: none;
        color: black;
        transition: all .2s linear;
        opacity: .6;
    }
    a:hover{
        opacity: 1;
    }
    table{
        border-collapse: collapse;
    }
    td{
        height: 60px;
        width: 200px;
        text-align: center;
        transition: all .2s linear;
        position: relative;
    }
    td::before{
        content: "";
        height: 2px;
        background-color: black;
        opacity: .6;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: scale(0);
        transition: all .2s linear;
    }
    td:hover::before{
        transform: scale(1);
    }
    @media (min-width: 320px) and (max-width: 500px){
        td{
            height: 38px;
        }
        a{
            font-size: 16px;
        }
    }
</style>
<body>
    <div class="wrapper">
        <table>
            <tr>
                <td><a href="test1/index.html">Test 1</a></td>
                <td><a href="test2/index.html">Test 2</a></td>
                <td><a href="test3/index.html">Test 3</a></td>
                <td><a href="test4/index.html">Test 4</a></td>
                <td><a href="test5/index.html">Test 5</a></td>
            </tr>
            <tr>
                <td><a href="test6/index.html">Test 6</a></td>
                <td><a href="test7/index.html">Test 7</a></td>
                <td><a href="test8/index.html">Test 8</a></td>
                <td><a href="test9/index.html">Test 9</a></td>
                <td><a href="test10/index.html">Test 10</a></td>
            </tr>
            <tr>
                <td><a href="test11/index.html">Test 11</a></td>
                <td><a href="test12/index.html">Test 12</a></td>
                <td><a href="test13/index.html">Test 13</a></td>
                <td><a href="test14/index.html">Test 14</a></td>
                <td><a href="test15/index.html">Test 15</a></td>
            </tr>
            <tr>
                <td><a href="test16/index.html">Test 16</a></td>
                <td><a href="test17/index.html">Test 17</a></td>
                <td><a href="test18/index.html">Test 18</a></td>
                <td><a href="test19/index.html">Test 19</a></td>
                <td><a href="test20/index.html">Test 20</a></td>
            </tr>
            <tr>
                <td><a href="test21/index.html">Test 21</a></td>
                <td><a href="test22/index.html">Test 22</a></td>
                <td><a href="test23/index.html">Test 23</a></td>
                <td><a href="test24/index.html">Test 24</a></td>
                <td><a href="test25/index.html">Test 25</a></td>
            </tr>
            <tr>
                <td><a href="test26/index.html">Test 26</a></td>
                <td><a href="test27/index.html">Test 27</a></td>
                <td><a href="test28/index.html">Test 28</a></td>
                <td><a href="test29/index.html">Test 29</a></td>
                <td><a href="test30/index.html">Test 30</a></td>
            </tr>
            <tr>
                <td><a href="test31/index.html">Test 31</a></td>
                <td><a href="test32/index.html">Test 32</a></td>
                <td><a href="test33/index.html">Test 33</a></td>
                <td><a href="test34/index.html">Test 34</a></td>
                <td><a href="test35/index.html">Test 35</a></td>
            </tr>
        </table>
    </div>
</body>
</html>