<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        text-align: center;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 50px;
    }
    .back{
        text-decoration: none;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 3%;
        top: 3%;
        background-color: black;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        font-size: 24px;
        transition: all .2s linear;
    }
    .back:hover{
        opacity: .6;
    }
    img{
        max-width: 100%;
    }
    @media (min-width: 320px) and (max-width: 600px){
        h1{
            font-size: 30px;
        }
    }
</style>
<body>
    <a href="../index.html" class="back">←</a>
    <h1>Nova (test 26)</h1>
    <img src="img/Screenshot_1.png" alt="photo">
    <img src="img/Screenshot_2.png" alt="photo">
    <img src="img/Screenshot_3.png" alt="photo">
    <img src="img/Screenshot_4.png" alt="photo">
    <img src="img/Screenshot_5.png" alt="photo">
    <img src="img/Screenshot_6.png" alt="photo">
    <img src="img/Screenshot_7.png" alt="photo">
    <img src="img/Screenshot_8.png" alt="photo">
    <img src="img/Screenshot_9.png" alt="photo">
    <img src="img/Screenshot_10.png" alt="photo">
    <img src="img/Screenshot_11.png" alt="photo">
    <img src="img/Screenshot_12.png" alt="photo">
    <img src="img/Screenshot_13.png" alt="photo">
    <img src="img/Screenshot_14.png" alt="photo">
    <img src="img/Screenshot_15.png" alt="photo">
    <img src="img/Screenshot_16.png" alt="photo">
</body>
</html>